# e

./: .gitignore  Cc.sln  README.md
src/Cc.Application/: Cc.Application.csproj  CcAppService.cs  CcApplicationAutoMapperProfile.cs  CcApplicationModule.cs
src/Cc.Application.Contracts/: Cc.Application.Contracts.csproj  CcApplicationContractsModule.cs  CcDtoExtensions.cs
src/Cc.AuthServer/: Cc.AuthServer.csproj  CcAuthServerModule.cs  CcBrandingProvider.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/Cc.DbMigrator/: Cc.DbMigrator.csproj  CcDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Cc.Domain/: Cc.Domain.csproj  CcConsts.cs  CcDomainModule.cs
src/Cc.Domain.Shared/: Cc.Domain.Shared.csproj  CcDomainErrorCodes.cs  CcDomainSharedModule.cs  CcGlobalFeatureConfigurator.cs  CcModuleExtensionConfigurator.cs
src/Cc.EntityFrameworkCore/: Cc.EntityFrameworkCore.csproj
src/Cc.HttpApi.Client/: Cc.HttpApi.Client.csproj  CcHttpApiClientModule.cs
src/Cc.HttpApi.Host/: Cc.HttpApi.Host.csproj  (+4 more)
test/Cc.Application.Tests/: Cc.Application.Tests.csproj  CcApplicationTestBase.cs  CcApplicationTestModule.cs
test/Cc.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Cc.Domain.Tests/: Cc.Domain.Tests.csproj  CcDomainTestBase.cs  CcDomainTestModule.cs
test/Cc.Domain.Tests/Samples/: SampleDomainTests.cs
test/Cc.EntityFrameworkCore.Tests/: Cc.EntityFrameworkCore.Tests.csproj
test/Cc.EntityFrameworkCore.Tests/EntityFrameworkCore/: CcEntityFrameworkCoreCollection.cs  CcEntityFrameworkCoreCollectionFixtureBase.cs  CcEntityFrameworkCoreFixture.cs  CcEntityFrameworkCoreTestBase.cs  CcEntityFrameworkCoreTestModule.cs
test/Cc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Cc.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Cc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+42 files in other folders)
